SECRET_KEY="Sua chave secreta aqui"

DEBUG=True
DOC_API=True

ALLOWED_HOSTS=localhost,127.0.0.1

CORS_ALLOWED_ORIGINS=http://localhost:8080, https://example.com

DATABASE_URL=postgres://test_user:test_password@localhost:5432/test_user
